WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d" Height="500" Width="350" WindowStyle="ThreeDBorderWindow" FontFamily="Arial Black" Title="Calculator WPF">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Основной текстовый блок-->
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            FontSize="22"
            Grid.ColumnSpan="4"
            x:Name="MainTextLabel" Margin="0,0,0,97" Grid.RowSpan="2"/>

        <!--Кнопки с цифрами-->
        <Button
            Grid.Column="0"
            Grid.Row="1">
            7
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1">
            8
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="1">
            9
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="2">
            4
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2">
            5
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="2">
            6
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="3">
            1
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3">
            2
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="3">
            3
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="4">
            0
        </Button>
        
        <!--Кнопки действий-->
        <Button
            Grid.Column="3"
            Grid.Row="1">
            /
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="2">
            *
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="3">
            -
        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="4">
            +
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="4">
            AC
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="4">
            =
        </Button>
        
        
    </Grid>
</Window>
