UsersTestApp/MainWindow.xaml

<Window 
        x:Class="UsersTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Учёт пользователей" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid 
        Background="#ffdadade">
        <Border 
            MinWidth="400" 
            MaxWidth="500"
            Margin="15" 
            Background="White"
            VerticalAlignment="Center"
            Padding="30"
            CornerRadius="20">
             <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30"
                    Color="LightGray"
                    ShadowDepth="0">
                </DropShadowEffect>
             </Border.Effect>

            <StackPanel>
                <TextBlock
                    Text="Добро пожаловать!"
                    FontSize="25"
                    Margin="0 0 0 20" 
                    HorizontalAlignment="Center"/>
             
                <Grid
                    Margin="0 20 0 20">
                    <Button 
                        HorizontalAlignment="Left"
                        Content="Регистрация">
                    </Button>
                    <Button 
                        HorizontalAlignment="Right"
                        Content="Вход"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    </Button>
                </Grid>
                
                <TextBox 
                    materialDesign:HintAssist.Hint="Введите логин"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox 
                    materialDesign:HintAssist.Hint="Введите пароль"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <PasswordBox 
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <TextBox 
                    materialDesign:HintAssist.Hint="Введите адресс электронной поты"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button
                    Margin="0 20"
                    Content="Зарегестрироваться!">

                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>